<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Xdust by CoderAjay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Xdust</h1>
      <h2 class="project-tagline">Don&#39;t limit templates to be placed on local file-System. XDust let you fetch templates whatever source you can think of, it can be a database or databases, ftp or S3 Bucket.</h2>
      <a href="https://github.com/CoderAjay/xdust" class="btn">View on GitHub</a>
      <a href="https://github.com/CoderAjay/xdust/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/CoderAjay/xdust/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="xdust-wip" class="anchor" href="#xdust-wip" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>xdust (WIP)</h1>

<p>A dust template engine for express framework.
it can be use to fetch templates from multiple sources like - 
fileSystem (templates defined under views folder),
databases (Mongo, MySql) and any other place. </p>

<h2>
<a id="use" class="anchor" href="#use" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>USE</h2>

<blockquote>
<p>Requiring using common js pattern.</p>
</blockquote>

<pre><code>var xDust = require('xdust');
app.engine('dust', xDust(app).__express());
app.set('view engine', 'dust');
</code></pre>

<blockquote>
<p>Here app is an Express Application.</p>
</blockquote>

<h2>
<a id="extend" class="anchor" href="#extend" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Extend</h2>

<pre><code>xDust(express_app, reader, redisClient);
</code></pre>

<blockquote>
<p>Example reading from mongodb</p>
</blockquote>

<pre><code> var mongoReader = {
    source: 'db',
    read: function(fullPath, templateName, cb){
        //reading from defined Template Model
        Template.findOne({name,templateName},function(err, doc){
            if(err, !doc) return cb(err, doc.body);
            return cb(new Error('Template not found!'));
        });
    }
  };   
 app.engine('dust', xDust(app, [mongoReader,...]).__express());
 app.set('view engine', 'dust'); 
</code></pre>

<blockquote>
<p>Define the source as db.</p>
</blockquote>

<pre><code>  response.render('db:xyz'); 
</code></pre>

<h2>
<a id="cache" class="anchor" href="#cache" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cache</h2>

<blockquote>
<p>Pass the redisClient in xDust and application will use a centralized caching mechanism. Which may help you in clearing cache in scalable Architecture.
     Todo so, you can use followings</p>
</blockquote>

<pre><code> xDust().cache.flushAll(optionalCallBack); 

 or 

 xDust().cache.flush('key',optionalCallBack);
</code></pre>

<h2>
<a id="todos" class="anchor" href="#todos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TODOs</h2>

<ul>
<li>
<del>Cache</del> 

<ul>
<li><del>Caching of compiled template inside dust.</del></li>
<li><del>Caching of template strings read from sources.</del></li>
</ul>
</li>
<li>Performance</li>
<li>Tests</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/CoderAjay/xdust">Xdust</a> is maintained by <a href="https://github.com/CoderAjay">CoderAjay</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
